# damda_dcm

./: README.md
dcm/: build.gradle
dcm/src/main/java/kr/damda/dcm/: DcmApplication.java
dcm/src/main/java/kr/damda/dcm/config/: IotDatasourceConfig.java  SvcDatasourceConfig.java
dcm/src/main/java/kr/damda/dcm/controller/: DeviceController.java
dcm/src/main/java/kr/damda/dcm/dto/request/: RegisterRequestDto.java
dcm/src/main/java/kr/damda/dcm/dto/response/: RegisterResponseDto.java
dcm/src/main/java/kr/damda/dcm/entity/: BaseTimeEntity.java  IotDevice.java  IotDeviceModel.java  IotDeviceProfile.java  IotMoProfile.java
dcm/src/main/java/kr/damda/dcm/exception/: AlreadyRegistedDeviceException.java  DeviceAlreadyRegisteredException.java  GlobalExceptionHandler.java  NotFoundException.java
dcm/src/main/java/kr/damda/dcm/iot/entity/: BaseTimeEntity.java  IotDevice.java  IotDeviceModel.java  IotDeviceProfile.java  IotMoProfile.java
dcm/src/main/java/kr/damda/dcm/iot/repository/: IotDeviceModelRepository.java  IotDeviceProfileRepository.java  IotDeviceRepository.java  IotMoProfileRepository.java
dcm/src/main/java/kr/damda/dcm/iot/service/: IotDeviceServiceImpl.java
dcm/src/main/java/kr/damda/dcm/iotcore/dto/: CertificatedDto.java  DeviceInfoDto.java  IotCoreResponseDto.java  ThingInfoDto.java  UserInfoDto.java
dcm/src/main/java/kr/damda/dcm/iotcore/service/: AttrService.java  AttrServiceImpl.java  CertificateService.java  CertificateServiceImpl.java  IotCoreDeviceService.java  PolicyService.java  PolicyServiceImpl.java  ThingService.java  ThingServiceImpl.java
dcm/src/main/java/kr/damda/dcm/service/: DeviceService.java  DeviceServiceImpl.java
dcm/src/main/java/kr/damda/dcm/svc/entity/: BaseTimeEntity.java  SvcDevice.java  SvcDeviceMaker.java  SvcDeviceModel.java  SvcGroup.java  SvcGroupDevice.java  SvcGroupUser.java  SvcUser.java
dcm/src/main/java/kr/damda/dcm/util/: DeviceUtil.java
dcm/src/main/resources/: application.properties  application.yml
dcm/src/test/java/kr/damda/dcm/: DcmApplicationTests.java
(+29 files in other folders)
